{
  "scripts": {
    "dev": "electron-webpack dev"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@types/node": "12",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "electron": "^9.1.2",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "source-map-support": "^0.5.19"
  }
}
